# myProject-DataDriven

./: README.md  pom.xml
reports/: Extent_Mon_Jun_10_18_14_54_IST_2024.html  Extent_Mon_Jun_10_18_16_31_IST_2024.html  Extent_Mon_Jun_10_18_19_44_IST_2024.html  Extent_Mon_Jun_10_18_27_58_IST_2024.html  Extent_Mon_Jun_10_18_33_00_IST_2024.html  Extent_Mon_Jun_10_23_53_21_IST_2024.html  Extent_Mon_Jun_10_23_58_36_IST_2024.html  Extent_Mon_Jun_17_23_22_04_IST_2024.html  Extent_Mon_Jun_17_23_23_09_IST_2024.html  Extent_Thu_Jun_13_11_35_00_IST_2024.html  Extent_Thu_Jun_13_11_35_52_IST_2024.html  Extent_Thu_Jun_13_11_37_30_IST_2024.html  Extent_Tue_Jun_11_00_02_06_IST_2024.html  Extent_Tue_Jun_11_00_04_01_IST_2024.html  Extent_Tue_Jun_11_00_11_42_IST_2024.html
src/test/java/base/: BaseTest.java
src/test/java/rough/: Day2.java  LoginTest.java  TestAmazon.java  TestHostAddress.java  UserRegTest.java
src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/utilities/: DataUtil.java  ExcelReader.java  TestConfig.java
src/test/resources/properties/: OR.properties  config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data Driven/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Login Test.html  Login Test.xml  Open Account Test.html  Open Account Test.xml  User Registration Test.html  User Registration Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-rough.LoginTest.xml  TEST-rough.TestAmazon.xml  TEST-rough.TestProp.xml  TEST-testcases.AddCustomerTest.xml  TEST-testcases.BankManagerLoginTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.OpenAccountTest.xml  TEST-testcases.UserRegTest.xml
test-output/old/: index.html
test-output/old/Data Driven/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
