log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=src/test/resources/logs/selenium-log.txt
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%7p %d %c %x - %m%n
log4j.appender.Appender.Append=false
log4j.appender.file.maxFileSize=5000kb
log4j.appender.file.mazBackupIndex=3